server.port=8011
spring.application.name=user-service
eureka.client.service-url.default-zone = http://localhost:8761/eureka
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:mysql://localhost:3306/project
#spring.datasource.username=root
#spring.datasource.password=Sathishmsd81
#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/project

spring.datasource.username=root
spring.datasource.password=Sathishmsd81


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
gateway.ip=192.168.29.211
#gateway.ip = 192.168.2.81