#server.port=8761
#spring.application.name=discoveryservice
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#eureka.client.serviceUrl.default-zone = http://localhost:8761/eureka
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#spring.application.name=discoverservice
#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.application.name=discoveryservice
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.default-zone = http://localhost:8761/eureka
spring.devtools.restart.enabled=true



